{
  "extends": "../../packages/tsconfig/nextjs.json",
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "@alpha/ui": ["../../packages/ui/src"],
      "@alpha/ui/*": ["../../packages/ui/src/*"],
      "@alpha/shared": ["../../packages/shared/src"],
      "@alpha/shared/*": ["../../packages/shared/src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}