{
  "name": "@vocilia/customer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "jest",
    "test:ci": "jest --ci --coverage",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf .next node_modules"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "next": "^14.2.8",
    "@vocilia/ui": "workspace:*",
    "@vocilia/shared": "workspace:*",
    "@vocilia/auth": "workspace:*",
    "@vocilia/types": "workspace:*"
  },
  "devDependencies": {
    "@alpha/tsconfig": "workspace:*",
    "@types/jest": "^29.5.8",
    "@types/node": "^20.16.5",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.8",
    "jest": "^29.7.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.5.4"
  }
}